<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="fontawesome-free-6.1.1-web/css/all.css">
    <style>
        .gambar {
            position: absolute;
            z-index: 5;
            margin-top: -150px;
        }
        .dollar {
            position: absolute;
            margin-left: 580.5px;
            margin-top: 115.5px;
        }
        .objek1 {
            font-size: 300px;
            color: green;
        }
        .objek2 {
            width: 15px;
            height: 250px;
            background-color: green;
            margin-top: -300px;
            margin-left: 45px;
            border-top-right-radius: 100%;
            border-bottom-left-radius: 100%;
        }
        .objek3 {
            width: 15px;
            height: 250px;
            background-color: green;
            margin-top: -250px;
            margin-left: 100px;
            border-top-right-radius: 100%;
            border-bottom-left-radius: 100%;
        }
        button {
            opacity: 0.1;
        }
        button:hover {
            opacity: 1;
        }
        a {
            text-decoration: none;
        }
        i:nth-child(1n) {
            color:gold;
            transform: scale(10);
            position: absolute;
            z-index: 5;
            margin-left: 455px;
            margin-top: 300px;
        }
        i:last-child {
            margin-left: 850px;
            margin-top: 300px;
            color:gold;
            transform: scale(10);
            position: absolute;
            z-index: 5;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="gambar">
    <div class="dollar">
        <div class="objek1">S</div>
        <div class="objek2"></div>
        <div class="objek3"></div>
    </div>
    <i class="fa-solid fa-coins"></i>
    <i class="fa-solid fa-coins"></i>
    </div>
    <button><a href="Home.html">Home</a></button>
</body>
</html>