<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .musik {
            position: absolute;
            margin-left: 602.25px;
            margin-top: 250.5px;
        }
        .objek1 {
            width: 10px;
            height: 100px;
            background-color: red;
            border-bottom-right-radius: 100px;
            margin-left: 2px;
        }
        .objek2 {
            width: 30px;
            height: 30px;
            background-color: red;
            border-radius: 50%;
            margin-top: -30px;
            margin-left: -18px;
        }
        .objek3 {
            width: 60px;
            height: 10px;
            background-color: red;
            margin-top: -100px;
            margin-left: 20px;
        }
        .objek4 {
            width: 10px;
            height: 100px;
            background-color: red;
            border-bottom-right-radius: 100px;
            margin-left: 60px;
            margin-top: -20px;
        }
        .objek5 {
            width: 30px;
            height: 30px;
            background-color: red;
            border-radius: 50%;
            margin-top: -30px;
            margin-left: 42px;
        }
        button {
            opacity: 0.1;
        }
        a {
            text-decoration: none;
        }
        button:hover {
            opacity: 1;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="musik">
        <div class="objek1"></div>
        <div class="objek2"></div>
        <div class="objek3"></div>
        <div class="objek4"></div>
        <div class="objek5"></div>
    </div>
    <button><a href="Home.html">Home</a></button>
</body>
</html>