<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .dumbell {
            position: absolute;
            margin-left: 602.25px;
        }
        .objek1 {
            width: 20px;
            height: 100px;
            background-color: black;
            border-top-right-radius: 30px;
            border-top-left-radius: 30px;
            border-bottom-right-radius: 30px;
            border-bottom-left-radius: 30px;
        }
        .objek2 {
            width: 10px;
            height: 40px;
            background-color: black;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
            margin-top: -71px;
            margin-left: -15px;
        }
        .objek3 {
            width: 90px;
            height: 20px;
            background-color: black;
            margin-left: 20px;
            margin-top: -30px;
        }
        .objek4 {
            width: 20px;
            height: 100px;
            background-color: black;
            border-top-right-radius: 30px;
            border-top-left-radius: 30px;
            border-bottom-right-radius: 30px;
            border-bottom-left-radius: 30px;
            margin-top: -60px;
            margin-left: 110px;
        }
        .objek5 {
            width: 10px;
            height: 40px;
            background-color: black;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
            margin-top: -71px;
            margin-left: 135px;
        }
        button {
            opacity: 0.1;
        }
        button:hover {
            opacity: 1;
        }
        a {
            text-decoration: none;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="dumbell">
        <div class="objek1"></div>
        <div class="objek2"></div>
        <div class="objek3"></div>
        <div class="objek4"></div>
        <div class="objek5"></div>
    </div>
    <button><a href="Home.html">Home</a></button>
</body>
</html>