
<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-color: black;
        }

        .Logo-Wifi {
            position: absolute;
            margin-top: 155px;
            margin-left: 250px;
        }

        .objek1 {
            width: 60px;
            height: 60px;
            background: radial-gradient(circle, lime, green);
            border-radius: 50%;
            border: 5px solid black;
            margin-left: 400px;
            margin-top: 200px;
        }

        .objek2 {
            width: 200px;
            height: 120px;
            border-radius: 50%;
            background: linear-gradient(limegreen 50%, transparent 0%);
            margin-left: 333px;
            margin-top: -120px;
            position: absolute;
            z-index: -1;
        }

        .objekpenutup2 {
            width: 160px;
            height: 100px;
            border-radius: 50%;
            background: linear-gradient(black 50%, transparent 0%);
            margin-top: 20px;
            margin-left: 19px;
            position: absolute;
        }

        .objek3 {
            width: 270px;
            height: 120px;
            border-radius: 50%;
            background: linear-gradient(limegreen 50%, transparent 0%);
            margin-left: 300px;
            margin-top: -190px;
            position: absolute;
            z-index: -1;
        }

        .objekpenutup3 {
            width: 230px;
            height: 100px;
            border-radius: 50%;
            background: linear-gradient(black 50%, transparent 0%);
            margin-top: 20px;
            margin-left: 19px;
            position: absolute;
        }

        .objek4 {
            width: 340px;
            height: 120px;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            background: linear-gradient(limegreen 50%, transparent 0%);
            margin-left: 266px;
            margin-top: -260px;
            position: absolute;
            z-index: -1;
        }

        .objekpenutup4 {
            width: 300px;
            height: 100px;
            border-radius: 50%;
            background: linear-gradient(black 50%, transparent 0%);
            margin-top: 20px;
            margin-left: 19px;
            position: absolute;
        }

        button {
            position: absolute;
            opacity: 0.1;
        }

        button:hover {
            opacity: 1;
        }

        a {
            text-decoration: none;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="Logo-Wifi">
        <div class="objek1"></div>
        <div class="objek2">
            <div class="objekpenutup2"></div>
        </div>
        <div class="objek3">
            <div class="objekpenutup3"></div>
        </div>
        <div class="objek4">
            <div class="objekpenutup4"></div>
        </div>
    </div>
    <button><a href="MyPortfolio.html">Home</a></button>
</body>

</html>
